[33mcommit 6841f7102d20d6a102e8b1ed9c878ac63ab5aacd[m[33m ([m[1;36mHEAD -> [m[1;32mazamat[m[33m, [m[1;31morigin/azamat[m[33m)[m
Author: abylaev13 <islannelson@gmail.com>
Date:   Fri Apr 30 14:10:10 2021 +0600

    added top main reklam block

[33mcommit 2c7891e4fd9b2dd621fae1edd9050ff7030259df[m
Author: abylaev13 <islannelson@gmail.com>
Date:   Fri Apr 30 12:06:20 2021 +0600

    azamat second commit

[33mcommit 7bab7ac5b0746166aec99d023dbc46fb4ac657e2[m[33m ([m[1;31morigin/aijan[m[33m)[m
Author: Alekbarova Aizhan <alekbarova.aizhana@gmail.com>
Date:   Thu Apr 29 18:13:18 2021 +0600

    edit

[33mcommit 134b1e5add78dd96a4581bf75bc008d9aa9cd74a[m
Merge: e4350b1 28b66b1
Author: Alekbarova Aizhan <alekbarova.aizhana@gmail.com>
Date:   Thu Apr 29 17:43:11 2021 +0600

    some changes

[33mcommit e4350b1ef0deac7dfd115aa7b57354e11b1cc7ae[m
Merge: 90a787f 424b6ff
Author: Alekbarova Aizhan <alekbarova.aizhana@gmail.com>
Date:   Thu Apr 29 17:39:50 2021 +0600

    add details

[33mcommit 28b66b15a802f87a9e618738ba462041bcaa21da[m
Merge: d7ce36f 7113e62
Author: Alekbarova Aizhan <77638520+lunars97@users.noreply.github.com>
Date:   Thu Apr 29 17:36:45 2021 +0600

    Merge pull request #2 from lunars97/marat
    
    Marat

[33mcommit 7113e620ee408e294814eb9463156b76d554755b[m
Merge: 8500c3a 424b6ff
Author: Marat <profileMarat@gmail.com>
Date:   Thu Apr 29 17:25:48 2021 +0600

    SignIn, SignUp

[33mcommit 8500c3afa5be8928a758aaa33fe4e013fd20e6fa[m
Author: Marat <profileMarat@gmail.com>
Date:   Thu Apr 29 17:22:06 2021 +0600

    blalblabla

[33mcommit 90a787f7fff4547250d9b1d4ab10ddf7392dcb82[m
Author: Alekbarova Aizhan <alekbarova.aizhana@gmail.com>
Date:   Thu Apr 29 17:17:30 2021 +0600

    second commit

[33mcommit d7ce36f304f43cc79d6c04ece55d31d3619b85d2[m
Merge: 3176c6a 424b6ff
Author: Abylaev13 <82955517+Abylaev13@users.noreply.github.com>
Date:   Thu Apr 29 16:33:56 2021 +0600

    Merge pull request #1 from lunars97/azamat
    
    Hedaer - footer - cards

[33mcommit 424b6ffefc15bcfb9e790297efc6117956a55e3e[m[33m ([m[1;32mmain[m[33m)[m
Author: abylaev13 <islannelson@gmail.com>
Date:   Thu Apr 29 16:29:29 2021 +0600

    Hedaer - footer - cards

[33mcommit 3176c6a89a5abfa4dd7bde3f34e81362eba791d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alekbarova Aizhan <alekbarova.aizhana@gmail.com>
Date:   Thu Apr 29 11:22:10 2021 +0600

    our project
