/* .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    grid-auto-rows: 200px;
    margin-top: 50px;
} */
.main_container {
    width: 1020px;
    padding: 5px;
    /* border: 1px solid blue; */
    
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.cards_container {
    width: 720px;
    padding: 5px;
    /* border: 1px solid red; */

    display: flex;
    flex-wrap: wrap;
}

.pageBtn {
    margin-top: 10px;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    font-size: 12px;
    background: #008ac9;
    /* padding: 2px 10px; */
    color: #fff;
    border: none;
    cursor: pointer;
}
.pageBtn:hover {
    background-color: teal;
}

.pagination {
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    width:100%;
    height:50px;
   
}
